.blog {

	&__wrap {
		position: relative;

		@media (min-width: 1250px) {
			padding-left: 230px;
		}
	}

	&__title {
		max-width: 530px;
		@media (min-width: 576px){
			font-size: 65px;
		}
	}

	&__pic {
		margin-top: 50px;

		@media (max-width: 1200px) {
			width: 800px;
			height: 500px;
		}

		@media (max-width: 991px) {
			width: 100%;
			height: auto;
		}

		img {
			border-radius: 50px;

			@media (max-width: 1200px) {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			@media (min-width: 576px) {
				border-radius: 100px;
			}
		}
	}

	&__content {
		margin: 50px 0;

		p {
			font-size: 14px;
			line-height: 1.5;

			@media (min-width: 768px) {
				font-size: 20px;
			}

			&:not(:last-child) {
				margin-top: 20px;
			}
		}

		strong {
			display: inline-block;
			font-size: 20px;
			margin-top: 25px;

			@media (min-width: 768px) {
				font-size: 26px;
			}
		}

		a {
			color: $color-orange;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
		ul, ol{
			margin-top: 10px;
		}
		li{
			line-height: 1.5;
			list-style-position: inside;
			@media (min-width: 768px){
				font-size: 20px;
			}
		}
	}

	&__list {
		margin-top: 10px;

		li {
			font-size: 14px;
			line-height: 1.5;
			list-style-position: inside;

			@media (min-width: 768px) {
				font-size: 20px;
			}
		}

		&-disc {
			li {
				list-style-type: disc;
			}
		}
	}

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 25px;

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			margin-top: 60px;
		}

		@media (min-width: 1360px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__item {
		transition: all 0.3s ease;
		margin-bottom: 20px;

		&:hover {
			img {
				transform: scale(0.9);
			}

			.blog__desc {
				color: $color-orange;
			}
		}
	}

	&__img {
		width: 100%;
		height: auto;
		margin: auto;

		@media (min-width: 992px) {
			width: 425px;
			height: 310px;
		}

		img {
			border-radius: 50px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.3s ease;
		}
	}

	&__desc {
		font-size: 18px;
		font-weight: 700;
		line-height: calc(39 / 26);
		color: #000;
		margin-top: 20px;
		transition: all 0.3s ease;

		@media (min-width: 992px) {
			font-size: 26px;
		}

		@media (max-width: 1360px) {
			text-align: center;
		}
	}

	&__box {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 991px) {
			align-items: flex-start;
			flex-direction: column;
		}
	}

	&-share {
		@media (max-width: 991px) {
			margin-bottom: 30px;
		}

		@media (min-width: 992px) {
			position: absolute;
			top: 130px;
			right: 0;
		}

		&__desc {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		&__icons {
			display: flex;

			@media (min-width: 992px) {
				flex-direction: column;
			}
		}

		&__icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			background-color: #F3F1F2;
			transition: all 0.3s ease;

			&:hover {
				background-color: $color-orange;

				img {
					filter: invert(1);
				}
			}

			&:not(:last-child) {
				margin: 0 10px 0 0;

				@media (min-width: 992px) {
					margin-bottom: 10px;
				}
			}
		}
	}
}